# Identity and access parameters
api_fingerprint      = "4d:10:ea:4f:0b:c6:ac:8a:c0:cb:76:50:1d:63:8e:12"
api_private_key_path = "oci_api_key.pem"

verrazzano_regions = {
  home  = "eu-frankfurt-1"
  v8o   = "eu-frankfurt-1"
}

tenancy_id = "ocid1.tenancy.oc1..aaaaaaaagozl47dkv6gpbkffed5imrm3f6rjiwamxhz5ns7m2wqwfoplhhzq"
user_id    = "ocid1.user.oc1..aaaaaaaawqmr6lc2jj3s6gv2kjxebmr6vndbz3ykfp653cq2zkz3zocfdeoq"

# general oci parameters
compartment_id = "ocid1.compartment.oc1..aaaaaaaamluifb5mxw2tiexvy5m4dga2phffeshb2efk7w7xbf5mnqplsceq"
label_prefix   = "dev"

ssh_private_key_path = ".ssh/id_rsa"
ssh_public_key_path  = ".ssh/id_rsa.pub"

verrazzano_version = "1.0.3"
verrazzano_name    = "v8o"
