# Copyright (c) 2017, 2023 Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl

email_address                        = ""
secret_id                            = "none"
secret_name                          = "ocirsecret"
secret_namespace                     = "default"
username                             = ""
create_service_account               = false # true/*false
service_account_name                 = ""
service_account_namespace            = ""
service_account_cluster_role_binding = ""
